const translation = {
  en: {
    addContact: 'Add Contact',
    allcontacts: 'All contacts',
    accept: 'Accept',
    close: 'Close',
    title: 'Phonebook',
    registration: 'Registration',
    login: 'Login',
    name: 'Name',
    number: 'Number',
    email: 'Email',
    edit: 'Edit',
    delete: 'Delete',
    password: 'Password',
    confirmPassword: 'Confirm password',
    required: 'Required',
    signUp: 'Sign up',
    signInNotification: "Do you already have a profile? Let's login.",
    signUpNotification: "Don't have an account? Sign Up.",
    signIn: 'Sign in',
    findContactsForName: 'Find contacts by name:',
    formikMin3: 'Must be at least 3 characters',
    formikMin6: 'Must be at least 6 characters',
    formikMax15: 'Must be 15 characters or less',
    formikMax20: 'Must be 20 characters or less',
    formikInvalidEmail: 'Invalid email address',
    formikPasswordConfirm: 'Passwords must match',
    formikPhoneFormat: 'Please enter a valid phone number.',
    hi: 'Hi',
    logout: 'Logout',
    errorMessage1: 'Make changes to the contact or close this window!',
  },
  ua: {
    addContact: 'Додати контакт',
    allcontacts: 'Усі контакти',
    accept: 'Прийняти',
    close: 'Закрити',
    title: 'Телефонна книга',
    registration: 'Реєстрація',
    login: 'Увійти',
    name: "Ім'я",
    number: 'Номер телефону',
    email: 'Електронна пошта',
    edit: 'Редагувати',
    delete: 'Видалити',
    password: 'Пароль',
    confirmPassword: 'Підтвердьте пароль',
    required: "Обов'язкове поле",
    signUp: 'Зареєструватися',
    signInNotification: 'У вас вже є профіль? Тоді авторизуйтесь.',
    signUpNotification: 'Не маєте облікового запису? Зареєструватися.',
    signIn: 'Увійти',
    findContactsForName: "Знайти контакти за ім'ям:",
    formikMin3: 'Має бути не менше 3 символів',
    formikMin6: 'Має бути не менше 6 символів',
    formikMax15: 'Має бути 15 символів або менше',
    formikMax20: 'Має бути 20 символів або менше',
    formikInvalidEmail: 'Невірна адреса електронної пошти',
    formikPasswordConfirm: 'Паролі мають збігатися',
    formikPhoneFormat: 'Будь ласка, введіть правильний номер телефону.',
    hi: 'Привіт',
    logout: 'Вийти',
    errorMessage1: 'Зробіть зміни у контакті або закрийте це вікно!',
  },
};

export default translation;
